spring.application.name=assignment
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/recipeDB
spring.datasource.username=amigoscode
spring.datasource.password=password
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true